<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee</title>
  <link rel="shortcut icon" href="image/Group 2.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand roboto" href="#">yummy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
          <li class="nav-item"><a class="nav-link" href="#menu">menu</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimoni">testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
          <li class="nav-item"><a class="nav-link btn btn-order" href="#">order</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <!-- Hero Section -->
  <section class="hero" id="home" data-aos="fade-up">
    <div class="container">
      <div class="row align-items-center">
        <!-- Text Section -->
        <div class="col-md-6">
          <h1><span class=" best quality always hot & fresh best in town"></span> best quality always hot & fresh best
            in town</h1>
          <p>Moist, Fluffy texture, and Deliciously balanced flavors</p>
          <button class="btn btn-order-now">Order Now</button>
          <button class="btn btn-outline-light">Grab Now</button>
        </div>
        <!-- Image Section -->
        <div class="col-md-6 text-center">
          <img src="image/Group 2.png" alt="Strawberry Cake" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>


  <!-- About Us -->
  <section class="about" id="about" data-aos="fade-up">
    <div class="container">
      <h2>About Us</h2>
      <p><span class="Learn-more"> Learn More</span>
        <span class="About-us">About Us</span>
      </p>
      <div class="row">
        <div class="col-md-6">
          <img src="image/Rectangle 11.png" alt="Cake">
        </div>
        <div class="col-md-6 text-start">
          <p>Coffee is a beverage brewed from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee
            has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the
            world market for hot drinks.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Menu -->
  <section class="menu" id="menu" data-aos="fade-up">
    <div class="container">
      <h2><span class="Our Coffee Menu"></span></h2>
      <div class="row">
        <div class="col-md-4">
          <img src="image/Ellipse 11.png" alt="Blueberry lime mocktail">
          <p>Strawcheese Cake</p>
          <p>$ 7.50</p>
        </div>
        <div class="col-md-4">
          <img src="image/Ellipse 1.png" alt="Honey lemon tea">
          <p>Cherream Cake</p>
          <p>$ 2.30</p>
        </div>
        <div class="col-md-4">
          <img src="image/Ellipse 3.png" alt="Green tea">
          <p>Strawmelted Cake</p>
          <p> $ 3.15</p>
        </div>
        <div class="col-md-4">
          <img src="image/Ellipse 10.png" alt="Iced americano">
          <p>Strawmelted Cake</p>
          <p>$ 3.50</p>
        </div>
        <div class="col-md-4">
          <img src="image/Ellipse 4.png" alt="Caramel macchiato">
          <p>Strawmelted Cake</p>
          <p>$ 8.50</p>
        </div>
        <div class="col-md-4">
          <img src="image/Ellipse 5.png" alt="Whipped coffee">
          <p>Strawmelted Cake</p>
          <p>$ 5.30</p>
        </div>
      </div>
  </section>

  <section id="testimoni" data-aos="fade-up">
    <div class="container my-5">
      <h2 class="text-center">testimonials</h2>
      <h4 class="text-center">
        <span class="Learn-more">WHAT ARE THE</span>
        <span class="About-us">SAYING ABOUT US</span>
      </h4>

      <div class="owl-carousel owl-theme mt-4">
        <!-- Card Testimoni 1 -->
        <div class="card testimonial-card">
          <div class="text-center">
            <img src="image/Ellipse 12.png" alt="User">
          </div>
          <h5 class="mt-3">Hector Fort</h5>
          <div class="rating">★★★★★</div>
          <p class="mt-3">
            Coffee can have a positive impact on mood, potentially reducing the risk of depression. The caffeine in
            coffee stimulates the release of neurotransmitters like serotonin and dopamine, which can enhance mood and
            mental well-being.
          </p>
        </div>

        <div class="card testimonial-card">
          <div class="text-center">
            <img src="image/Ellipse 12.png" alt="User">
          </div>
          <h5 class="mt-3">Hector Fort</h5>
          <div class="rating">★★★★★</div>
          <p class="mt-3">
            Some research suggests coffee drinkers may live longer. Regular coffee consumption has been associated with
            a reduced risk of several diseases, including Parkinson’s, Alzheimer's, Type 2 diabetes, and certain types
            of cancer.
          </p>
        </div>

        <div class="card testimonial-card">
          <div class="text-center">
            <img src="image/Ellipse 12.png" alt="User">
          </div>
          <h5 class="mt-3">Hector Fort</h5>
          <div class="rating">★★★★★</div>
          <p class="mt-3">
            Coffee is often praised for its antioxidant properties. Studies show that coffee is a significant source of
            antioxidants, which can help combat oxidative stress and inflammation.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container py-5">
      <h6 class="text-center text-muted">contact</h6>
      <h1 class="text-center fw-bold">NEED HELP? <span class="text-contactus ">CONTACT US</span></h1>

      <!-- Map -->
      <div class="my-4 text-center">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126933.540184165!2d106.72803307425777!3d-6.174497406687521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f15c026b141f%3A0xa7f64e78df23723a!2sPison%20Coffee%20Jakarta!5e0!3m2!1sid!2sid!4v1737689989595!5m2!1sid!2sid"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <!-- Contact Info -->
      <div class="row text-center mb-4">
        <div class="col-md-3">
          <div class="contact-info">
            <div class="contact-icon">
              <i class="bi bi-geo-alt fs-3 text-contact"></i>
            </div>
            <div class="contact-text text-start">
              <div class="contact-title">Address</div>
              <div>Jl. Kertanegara Jl. Senopati No.70, Rw. Bar., Kec. Kby. Baru, Kota Jakarta Selatan</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="contact-info">
            <div class="contact-icon">
              <i class="bi bi-telephone fs-3 text-contact"></i>
            </div>
            <div class="contact-text text-start">
              <div class="contact-title">Call Us</div>
              <div>+02127081698</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="contact-info">
            <div class="contact-icon">
              <i class="bi bi-envelope fs-3 text-contact"></i>
            </div>
            <div class="contact-text text-start">
              <div class="contact-title">Email Us</div>
              <div>pisoncoffeejkt@gmail.com</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="contact-info">
            <div class="contact-icon">
              <i class="bi bi-clock fs-3 text-contact"></i>
            </div>
            <div class="contact-text text-start">
              <div class="contact-title">Opening Hours</div>
              <div>Mon-Sat: 9AM - 9PM<br>Sunday: Closed</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="card shadow-sm">
        <div class="card-body">
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Your Email">
              </div>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="5" placeholder="Message"></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-danger px-5">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </section>

  <footer class="text-center py-3">
    <p>&copy; 2025 Naila</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



  <script>
    AOS.init();
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        items: 2,                // Jumlah card yang ditampilkan
        loop: true,              // Carousel akan loop
        margin: 20,              // Jarak antar card
        nav: true,               // Tombol navigasi (prev/next)
        dots: true,              // Indikator dot
        autoplay: true,          // Aktifkan autoplay
        autoplayTimeout: 2000,   // Interval autoplay (ms)
        autoplayHoverPause: true, // Pause saat mouse hover
        responsive: {            // Responsif untuk berbagai ukuran layar
          0: {
            items: 1         // 1 item untuk layar kecil
          },
          768: {
            items: 2         // 2 item untuk layar sedang
          },
          1024: {
            items: 3         // 3 item untuk layar besar
          }
        }
      });
    });
  </script>

</body>

</html>
